#---MAIN
<h4reco>
outNameSuffix ntuples/alignTest
path2data /eos/cms/store/group/dpg_ecal/comm_ecal/upgrade/testbeam/ECALTB_H4_Oct2018/data/raw/DataTree/
pluginList H4Hodo FitpixDataLoader TrackFit Align
storeTree 0
totLoops 10

run 13424
maxEvents -1
maxFiles 1
</h4reco>

#---Load asynchronous data recorded by the fitpix
<FitpixDataLoader>
pluginType AsyncDataProcessor
srcPath /eos/cms/store/group/dpg_ecal/comm_ecal/upgrade/testbeam/ECALTB_H4_Oct2018/data/fitpix/raw/DataTree/
asyncPluginList Fitpix
asyncEventSelection 'nTdcChannels > 0 && tdcData[0] > 100'
syncTolerance_us 3000
maxForwardRetries 1
</FitpixDataLoader>

#---Fitpix
<Fitpix>
pluginType FitpixReco
storeTree 0
boardId 274923522
swapCoordinates 1
</Fitpix>

#---Hodoscope
<H4Hodo>
pluginType HodoReco
storeTree 0
minClusterSize 2
maxClusterSize 4
</H4Hodo>

#---Track reconstruction
# HODO only
#HITS H4Hodo.hodo_layer_0 H4Hodo.hodo_layer_1 H4Hodo.hodo_layer_2 H4Hodo.hodo_layer_3
#HODO h1_X h1_Y h2_X h2_Y

# HODO with FITPIX
HITS H4Hodo.hodo_layer_0 H4Hodo.hodo_layer_1 H4Hodo.hodo_layer_2 FitpixDataLoader.Fitpix_fitpix H4Hodo.hodo_layer_3

<TrackFit>
pluginType TrackReco
storeTree 0
geometrySource ntuples/test_align_H4_ECAL.root::Iter_9/TrackFit_telescope_layout
#geometrySource H4Telescope
hitProducers= HITS
maxChi2 20000 #building step
cleaningChi2Cut 50
</TrackFit>

<H4Telescope>
layers h1_X h1_Y h2_X fpix h2_Y
</H4Telescope>

<h1_X>
position 0. 0. 0.
zRotationAngle 0
measurementType 1
</h1_X>

<h1_Y>
position 0. 0. 100.
zRotationAngle 0
measurementType 2
</h1_Y>

<h2_X>
position -2 0. 1000.
#position -1.97 0. 1000.
zRotationAngle 0
measurementType 1
</h2_X>

<fpix>
position -4.0 4.1 1050.
zRotationAngle +0.0
measurementType 3
</fpix>

<h2_Y>
position 0. -1 1100.
zRotationAngle 0
measurementType 2
</h2_Y>

<Align>
pluginType AlignTelescope
srcInstance TrackFit
</Align>
